{
  "name": "HTTP2APIWithNode",
  "version": "0.0.0",
  "description": "HTTP2APIWithNode",
  "main": "app.js",
  "author": {
    "name": "apakittiri",
    "email": ""
  },
  "dependencies": {
    "fs": "0.0.2",
    "http2": "^3.3.4"
  }
}
